{
  "expo": {
    "name": "Feedback Admin",
    "slug": "frontend",
    "version": "1.0.0",
    "icon": "./assets/splash.png",
    "android": {
      "package": "com.arun.feedbackadmin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "fc8ff4a9-5ba6-4205-9eb2-dd4d82e614f7"
      }
    }
  }
}
